# github

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/github/: App.kt  MainActivity.kt
app/src/main/java/com/pratik/github/data/remote/: RetrofitConnector.kt
app/src/main/java/com/pratik/github/data/remote/api/: GitHubService.kt  GitHupService.kt
app/src/main/java/com/pratik/github/data/remote/datasource/: GitHubCommitsPageDataSource.kt  GitHubCommitsPageDataSourceFactory.kt  GitHubRemoteDataSource.kt  GitHubRemoteDataSourceImpl.kt
app/src/main/java/com/pratik/github/data/remote/dto/: Author.kt  Commit.kt  Committer.kt  Parent.kt  Root.kt  Tree.kt  Verification.kt
app/src/main/java/com/pratik/github/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CommitsModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  OpenForTesting.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pratik/github/repository/: CommitRepository.kt
app/src/main/java/com/pratik/github/ui/commitDetails/: CommitDetailFragment.kt  CommitDetailViewModel.kt
app/src/main/java/com/pratik/github/ui/commitlist/: CommitListAdapter.kt  CommitListFragment.kt  CommitListViewModel.kt
app/src/main/java/com/pratik/github/ui/commits/: CommitListAdapter.kt  CommitListFragment.kt  CommitListViewModel.kt
app/src/main/java/com/pratik/github/ui/repository/: CommitRepository.kt
app/src/main/java/com/pratik/github/ui/util/: CommitViewState.kt
app/src/main/java/com/pratik/github/util/: BaseDataSource.kt  Result.kt  ResultResponse.kt
app/src/main/res/layout/: commit_list_fragment.xml  commit_list_item.xml  fragment_commit_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratik/github/: ExampleUnitTest.kt
app/src/test/java/com/pratik/github/api/: GitHubCommitRepositoryTest.kt  GitHubServiceTest.kt
app/src/test/java/com/pratik/github/resources/api-response/: commits.json
app/src/test/java/com/pratik/github/viewmodel/: CommitDetailViewModelTest.kt  CommitsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
